{
  "name": "browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite . --port=3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^3.2.4"
  }
}
